
#app {
  #about{
    position: relative;
    .bg{

    }
    .container{
      .title{
          .line{
                background: linear-gradient(45deg, blue, red, blue);
          }
          h2{

          }
      }
      .about-grid{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        grid-column-gap: 50px;
        padding: 120px 0;
        margin: 0 20px;

        .text{
          grid-row: 1/3;
        background: #eeeeee;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
          h3{
            font-size: 3rem;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .5rem;
          }
          h4{
            font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    margin: 30px 20px 0px 0;
    letter-spacing: .5rem;
    color: grey;
          }
          p{
            text-indent: 30px;
            line-height: 2.5rem;
                margin: 60px 30px 30px 30px;
            font-size: 1.2rem;
            font-weight: 100;
b{
  font-weight: 600;
}
          }
        }
        .pic2-wrapper{
          display: flex;
          height: 300px;
          justify-content: center;
          background: #ad0052;
          align-items: center;
          box-shadow: inset #fafafa 0 0 20px;
          .picture2{
            height: 90%;
            width: 90%;
            background: url('/img/screen.png');
            background-size: cover;
          }
        }
      }
    }
  }
}
