#app {
  #about {
    position: relative;

    .bg {}

    .container {
      .title {
        .line {
          background: linear-gradient(45deg, blue, red, blue);
        }

        h2 {}
      }

      .min-wrapper {
        .about-grid {
          display: grid;
          grid-template-columns: 2fr 1fr;
          grid-template-rows: 1fr 1fr;
          grid-gap: 10px;
          grid-column-gap: 50px;
          padding: 120px 0;
          max-width: 1400px;
          margin: 0 auto;
          padding: 20px;

          .text {
            grid-row: 1/3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 30px;
            border: #ffff00 solid;
            text-shadow: black 0 9px 11px;
            color: white;

            h3 {
              font-size: 3rem;
              text-align: center;
              text-transform: uppercase;
              letter-spacing: 0.5rem;
            }

            h4 {
              font-size: 2rem;
              text-align: center;
              text-transform: uppercase;
              margin: 30px 20px 0 0;
              letter-spacing: 0.5rem;
              color: grey;
            }

            p {
              text-indent: 30px;
              line-height: 2.5rem;
              margin: 60px 30px 30px;
              font-size: 1.2rem;
              font-weight: 100;

              b {
                font-weight: 600;
              }
            }
          }

          .link-cube {
            display: flex;
            /* height: 300px; */
            max-height: 300px;
            justify-content: center;
            align-items: center;
            border: #8b0000 solid;
            position: relative;
            width: 100%;
            overflow: hidden;

            a {
              position: absolute;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100%;
              width: 100%;
              img {
                z-index: 1;
                filter: drop-shadow(0px 0px 0px black) drop-shadow(0px 0px 5px black);
                transition: all 0.5s ease-in;

                &:hover {
                  transform: scale(1.1);
                  filter: drop-shadow(0px 0px 5px black) drop-shadow(0px 0px 10px black);
                }
              }
            }

            img {
              width: 100%;
              height: 100%;

              &.reverse {
                transform: rotate(180deg);
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1000px){
      .about-grid{
        grid-template-columns: 1fr !important;
      }
}

@media only screen and (max-width: 767px){
    .text {
      padding: 30px 10px !important;
  h3{
    font-size: 2rem !important;
  }
  h4{
    font-size: 1.5rem !important;
    margin-right: 0px !important;
    }
    p{
      text-align: center;
    }
  }
}
